<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/HTML, CSS/icons/FA5PRO-master/FA5PRO-master/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/Web_Demo/assets/css/base.css">
    <link rel="stylesheet" href="/Web_Demo/assets/css/main.css">  
    <title>Document</title>     
</head>
<body>
    <div class="app">
        <div class="header">
            <div class="gird">
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item header__nav-item-link--separate">
                            <a href="" class="header__nav-item-link">Kênh người bán</a>
                        </li>
                        <li class="header__nav-item header__nav-item-link--separate">
                            <a href="" class="header__nav-item-link">Trở thành người bán shopee</a>
                        </li>
                        <li class="header__nav-item header__nav-item-link--separate">
                            <a href="" class="header__nav-item-link">Tải ứng dụng</a>
                        </li>
                        <li class="header__nav-item">
                            Kết nối
                            <a href="" class="header__nav-item-link-icon"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="" class="header__nav-item-link-icon"><i class="fa-brands fa-instagram"></i></a>
                        </li>   
                    </ul>
    
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a href="" class="header__nav-item-link-icon"><i class="fa-regular fa-bell"></i></a>
                            <span class="header__nav-item--hover">Thông báo</span>    
                        </li>
                        <li class="header__nav-item">
                        <a href="" class="header__nav-item-link-icon"><i class="fa-regular fa-circle-question"></i> Hỗ trợ</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="" class="header__nav-item-link-icon"><i class="fa-light fa-globe"></i></a>    
                            Tiếng việt
                        </li>
                        <li class="header__nav-item header__nav-item--strong">Đăng kí</li>
                        <li class="header__nav-item header__nav-item--strong">Đăng nhập</li>
                    </ul>
                </nav>      
            </div>

            <div class="header__search">

            </div>
        </div>

        <div class="content">

        </div>

        <div class="footer">

        </div>
    </div>
</body>
</html>